buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://maven.blamejared.com' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
	}
}

plugins {
	id("java")
	id("java-library")
	id("maven-publish")
	id("eclipse")
	id("org.spongepowered.gradle.plugin") version "2.0.2"
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'net.minecraftforge.gradle'

group = "com.plugish.woominecraft"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
	mappings channel: 'official', version: '1.16.5'
}

repositories {

	maven {
		name = "Forge"
		url = 'https://maven.minecraftforge.net'
	}
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public/"
	}
	maven {
		name = "JitPack"
		url 'https://jitpack.io'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation "org.spongepowered:spongeapi:8.0.0"
	implementation "com.github.SawFowl:LocaleAPI:2.6.0"
	minecraft 'net.minecraftforge:forge:1.16.5-36.1.16'
	implementation 'com.squareup.okhttp3:okhttp:3.13.1'
	implementation 'com.squareup.okio:okio-jvm:3.3.0'
	shadow 'com.squareup.okhttp3:okhttp:3.13.1'
	shadow 'com.squareup.okio:okio-jvm:3.3.0'

	//implementation fileTree(dir: 'libs', include: '*.jar')
}


shadowJar {
	dependencies {
		include(dependency('com.squareup.okhttp3:okhttp:3.13.1'))
		include(dependency('com.squareup.okio:okio-jvm:3.3.0'))
	}
}

build.dependsOn(shadowJar);

sponge {
	apiVersion("8.0.0")
	loader {
		name("java_plain")
		version("1.0")
	}
	license("GPL-3.0")
	plugin("woominecraft") {
		displayName(project.name.capitalize())
		version("${project.version}")
		entrypoint("${project.group}.${rootProject.name}")
		description("Self-hosted Minecraft Donations")
		contributor("SawFowl") {
			description("Fork Developer")
		}
		contributor("Jerry Wood") {
			description("Author")
		}
		links {
			homepage("https://discord.gg/7xnZGSYJH9")
			source("https://github.com/SawFowl/WooMinecraft")
			issues("https://discord.gg/7xnZGSYJH9")
		}
		dependency("spongeapi") {
			optional(false)
			loadOrder("after")
			version("8.0.0")
		}
		dependency("localeapi") {
			optional(true)
			loadOrder("after")
			version("2.6.0")
		}
	}
}
